\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distance between two vectors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Angle between two vectors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rotation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inverse matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}QR factorization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pbmath.c}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pbmath-inline.c}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{240}}
