\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}Vector}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Distance between two vectors}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Angle between two vectors}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Rotation}{3}
\contentsline {subsection}{\numberline {1.2}Matrix}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Inverse matrix}{4}
\contentsline {subsubsection}{\numberline {1.2.2}QR factorization}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Eigen values and vectors}{7}
\contentsline {section}{\numberline {2}Interface}{12}
\contentsline {section}{\numberline {3}Code}{73}
\contentsline {subsection}{\numberline {3.1}pbmath.c}{73}
\contentsline {subsection}{\numberline {3.2}pbmath-inline.c}{124}
\contentsline {section}{\numberline {4}Makefile}{196}
\contentsline {section}{\numberline {5}Unit tests}{196}
\contentsline {section}{\numberline {6}Unit tests output}{268}
\contentsline {section}{\numberline {7}Examples}{271}
