\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distance between two vectors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Angle between two vectors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rotation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inverse matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}QR factorization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eigen values and vectors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pbmath.c}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pbmath-inline.c}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{268}}
