\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}Vector}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Distance between two vectors}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Angle between two vectors}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Rotation}{3}
\contentsline {subsection}{\numberline {1.2}Matrix}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Inverse matrix}{4}
\contentsline {section}{\numberline {2}Interface}{5}
\contentsline {section}{\numberline {3}Code}{5}
\contentsline {subsection}{\numberline {3.1}pbmath.c}{5}
\contentsline {subsection}{\numberline {3.2}pbmath-inline.c}{5}
\contentsline {section}{\numberline {4}Makefile}{5}
\contentsline {section}{\numberline {5}Unit tests}{5}
\contentsline {section}{\numberline {6}Unit tests output}{5}
\contentsline {section}{\numberline {7}Examples}{5}
