\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}Vector}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Distance between two vectors}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Angle between two vectors}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Rotation}{3}
\contentsline {subsection}{\numberline {1.2}Matrix}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Inverse matrix}{4}
\contentsline {subsubsection}{\numberline {1.2.2}QR factorization}{5}
\contentsline {section}{\numberline {2}Interface}{7}
\contentsline {section}{\numberline {3}Code}{65}
\contentsline {subsection}{\numberline {3.1}pbmath.c}{65}
\contentsline {subsection}{\numberline {3.2}pbmath-inline.c}{106}
\contentsline {section}{\numberline {4}Makefile}{174}
\contentsline {section}{\numberline {5}Unit tests}{174}
\contentsline {section}{\numberline {6}Unit tests output}{237}
\contentsline {section}{\numberline {7}Examples}{240}
